@import 'node_modules/@taiga-ui/core/styles/taiga-ui-theme.less';
@import 'node_modules/@taiga-ui/core/styles/taiga-ui-fonts.less';

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #fafafa;
}
